<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Frexy 2.0 - Responsive Multipurpose HTML5 Template</title>
	
	<meta name="description" content="">
	<meta name="author" content="Sungee">
	<meta name="copyright" content="Sungee">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-10-29T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#E9682E;color:#DDDDDD;}
		::selection{background:#E9682E;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_2.png);}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#E9682E;color:#DDDDDD;border-top:1px solid #E9682E;}
		#documenter_sidebar ul a.current{background:#E9682E;color:#DDDDDD;border-top:1px solid #E9682E;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-frexy-20">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#file_structure" title="File structure">File structure</a></li>
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#css_structure" title="CSS Structure">CSS Structure</a></li>
			<li><a href="#javascript" title="Javascript">Javascript</a></li>
			<li><a href="#customization" title="Customization">Customization</a></li>
			<li><a href="#icons" title="Icons">Icons</a></li>
			<li><a href="#sliders" title="Sliders">Sliders</a></li>
			<li><a href="#lightbox" title="Lightbox">Lightbox</a></li>
			<li><a href="#filtering" title="Filtering">Filtering</a></li>
			<li><a href="#skin" title="Skin">Skin</a></li>
			<li><a href="#social_media_icons" title="Social Media – Icons">Social Media – Icons</a></li>
			<li><a href="#effects" title="Effects">Effects</a></li>
			<li><a href="#source_credit" title="Source & Credit">Source & Credit</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Sungee 2014<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Frexy 2.0</h1>
	<h2>Responsive Multipurpose HTML5 Template</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 10/17/2011</li>
	<li>latest update: 10/29/2014</li>
	<li>by: Sungee</li>
	<li><a href="http://www.sungeetheme.com/">www.sungeetheme.com/</a></li>
	<li>email: <a href="mailto:&#115;&#117;&#110;&#103;&#101;&#101;&#46;&#115;&#101;&#114;&#118;&#105;&#99;&#101;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#115;&#117;&#110;&#103;&#101;&#101;&#46;&#115;&#101;&#114;&#118;&#105;&#99;&#101;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p>Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please feel free to email via our user page contact form or to our support forum at http://www.sungeetheme.com.</p>
	</section>
	
	<section id="file_structure">
	<div class="page-header"><h3>File structure</h3><hr class="notop"></div>
<pre style="color: rgb(56, 56, 56); line-height: normal;">
</pre>
<p>
	- app (Development files)</p>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">This directory is for developers to customize and update frexy template by himself.</span></p>
<p style="margin-left:36.0pt;">
	&nbsp;&nbsp;&nbsp; - css (Template CSS)</p>
<p style="margin-left:36.0pt;">
	&nbsp;&nbsp;&nbsp; - {packages} directory (All HTML template files / Each packages of html templates located in a separate directory: homepage, about, blog, contact, etc..)</p>
<p style="margin-left:36.0pt;">
	&nbsp;&nbsp;&nbsp; - shared ( All Include html files)</p>
<p>
	- html (All source)</p>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">For users, without updating any thing, users can use all of files. For developers to customize and update it, this directory is the destination folder of grunt.</span></p>
<p style="margin-left:36.0pt;">
	&nbsp;&nbsp;&nbsp; - audio (All audio)</p>
<p style="margin-left:36.0pt;">
	&nbsp;&nbsp;&nbsp; - сss (All compiled files css)</p>
<p style="margin-left:36.0pt;">
	&nbsp;&nbsp;&nbsp; - fonts (Open Sans font, Font Awesome, Merriweather font, Glyphicons Bootstrap fonts)</p>
<p style="margin-left:36.0pt;">
	&nbsp;&nbsp;&nbsp; - frexy (Directory with Demo Page)</p>
<p style="margin-left:36.0pt;">
	&nbsp;&nbsp;&nbsp; - img (All images and backgrounds)</p>
<p style="margin-left:36.0pt;">
	&nbsp;&nbsp;&nbsp; - js (Template JS)</p>
<p style="margin-left:36.0pt;">
	&nbsp;&nbsp;&nbsp; - video (All video)</p>
<p style="margin-left:36.0pt;">
	&nbsp;&nbsp;&nbsp; - Config.json (config file for customization build of Bootstrap, <a href="http://getbootstrap.com/customize/">http://getbootstrap.com/customize/</a>)</p>
<p>
	- Gruntfile.js (Configuration file for compile code)</p>
<p>
	- Package.json (List of plugins for Grunt)</p>
</section>
<section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
<p>	The template is based on <strong>Bootstrap 3</strong> Framework - <a href="http://getbootstrap.com">http://getbootstrap.com</a></p>
<p>	Bootstrap includes a responsive, mobile first fluid grid system that appropriately scales up to 12 columns as the device or viewport size increases.<br>
	&nbsp;</p>
<h4 id="html_structure_basic_html_markup">Basic HTML Markup</h4>
<pre class="prettyprint lang-prettyprint lang-html linenums linenums">
&lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-md-12&quot;&gt;
        Level 1 column
        &lt;div class=&quot;row&quot;&gt;
            &lt;div class=&quot;col-md-6&quot;&gt;Level 2&lt;/div&gt;
            &lt;div class=&quot;col-md-6&quot;&gt;Level 2&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

</pre>
<p>	&nbsp;</p>
<p>	If you need more information, please visit this site: <a href="http://getbootstrap.com/css/#grid">http://getbootstrap.com/css/#grid</a></p>
</section>
<section id="css_structure">
	<div class="page-header"><h3>CSS Structure</h3><hr class="notop"></div>
<p>	(It consists of 2 sections; css and sass)</p>
<p>	&nbsp; &nbsp;- CSS</p>
<p style="margin-left:36.0pt;">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - animate.css (Is a cross-browser animations for you to use in your projects, http://daneden.me/animate)</p>
<p style="margin-left:36.0pt;">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - {color-scheme}.css (Main file of css, include all modules with different color scheme)</p>
<p style="margin-left:36.0pt;">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - hover-effect-down.css / hover-effect-up.css (Variants hover effects)</p>
<p style="margin-left:36.0pt;">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - hover-effect-base.css (Layout for hover effects)</p>
<p>	&nbsp; - SASS (app/css)</p>
<p style="margin-left:36.0pt;">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - all.scss (Include All css files in one)</p>
<p style="margin-left:36.0pt;">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - base.scss ( Makes browsers render all elements more consistently and in line with modern standards. It precisely targets only the styles that need normalizing.)</p>
<p style="margin-left:36.0pt;">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - layout.scss (Global Layout of pages)</p>
<p style="margin-left:36.0pt;">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - mixin.scss (Mixins for sass files. If you need more information, please visit this site, <a href="http://sass-lang.com/guide">http://sass-lang.com/guide</a>)</p>
<p style="margin-left:36.0pt;">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - mixin-color.scss (All color scheme)</p>
<p style="margin-left:36.0pt;">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - module.scss (Include all modules)</p>
<p style="margin-left:36.0pt;">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - state.scss (Styles states of the elements on the page)</p>
<p style="margin-left:36.0pt;">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - color_themes(All color themes)</p>
<p style="margin-left:36.0pt;">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - module(All modules)</p>
<p style="margin-left:36.0pt;">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - vendor(Additional libraries: Animate, Bootstrap)</p>
</section>
<section id="javascript">
	<div class="page-header"><h3>Javascript</h3><hr class="notop"></div>
<p style="margin: 18px 0px 18px 18pt; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; vertical-align: baseline;">jQuery&nbsp;</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; vertical-align: baseline;">- is a Javascript library that greatly reduces the amount of code that you must write.</span><br>
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; vertical-align: baseline;">For more information, please visit&nbsp;</span><a href="http://www.jquery.com/" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; vertical-align: baseline; color: rgb(0, 0, 255); text-decoration: none; cursor: pointer;">http://www.jquery.com/</a><br>
	<br>
	- jqueryui (A curated set of user interface interactions, effects, widgets, and themes built on top of the jQuery JavaScript Library)</p>
<p style="margin: 18px 0px 18px 18pt; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	- bootstrap (Javascript Library for using some bootstrap elements)</p>
<p style="margin: 18px 0px 18px 18pt; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	Please check the other Javascrip libraries on Source &amp; Credit.</p>
</section>
<section id="customization">
	<div class="page-header"><h3>Customization</h3><hr class="notop"></div>
<h4 id="customization_guide_for_developers">Guide for developers</h4>
<p>
	For build used Grunt. Grunt and Grunt plugins are installed and managed via npm, the Node.js package manager.</p>
<p>
	For more information, please visit <a href="http://gruntjs.com/">http://gruntjs.com/</a></p>
<p>
	In order to get started, you&#39;ll want to install Grunt&#39;s command line interface (CLI) globally and project dependencies with &quot;npm install&quot;</p>
<pre class="prettyprint lang-prettyprint lang-html linenums linenums">
    npm install -g grunt-cli
    npm install</pre>
<p>
	Build command for compile:</p>
<pre class="prettyprint lang-prettyprint lang-html linenums linenums">
    grunt</pre>
<p>
	Dev command - Watch. Run predefined tasks whenever watched file patterns are added, changed or deleted.</p>
<pre class="prettyprint lang-prettyprint lang-html linenums linenums">
    grunt watchfiles</pre>
<h4 id="customization_colors">Colors</h4>
<p>
	The style switcher was made to support unlimited skin colors, for that we use <strong>Sass&nbsp;</strong>(<a href="http://sass-lang.com/">http://sass-lang.com/</a>) to process the CSS dinamically in the demo and show the color right away.<br>
	&nbsp;</p>
<h4 id="customization_layout_style_normal_boxed_">Layout Style (Normal/Boxed)</h4>
<p>
	The template has two different layout modes, Wide and Boxed. The wide one is the default option, if you want to use the Boxed version, add the following class in the &lt;body&gt;:</p>
<pre class="prettyprint lang-prettyprint lang-html linenums linenums">
&lt;body <span class="webkit-html-attribute-name" style="font-size: medium; white-space: pre-wrap;">class</span><span style="color: rgb(136, 18, 128); font-size: medium; white-space: pre-wrap;">=&quot;</span><span class="webkit-html-attribute-value" style="font-size: medium; white-space: pre-wrap;">l-body-boxed</span><span style="color: rgb(136, 18, 128); font-size: medium; white-space: pre-wrap;">&quot;</span>&gt;</pre>
<h4 id="customization_header_styles">Header styles</h4>
<p>
	There are several variats of headers on the project, here are examples of:</p>
<pre class="prettyprint lang-prettyprint lang-html linenums linenums">
    &lt;header&gt;
      &lt;div class=&quot;container b-header__box b-relative&quot;&gt;
        &lt;a href=&quot;/&quot; class=&quot;b-left b-logo &quot;&gt;&lt;img class=&quot;color-theme&quot; data-retina src=&quot;img/logo-header-default.png&quot; alt=&quot;Logo&quot; /&gt;&lt;/a&gt;
        &lt;div class=&quot;b-header-r b-right b-header-r--icon&quot;&gt;
          &lt;div class=&quot;b-header-ico-group f-header-ico-group b-right&quot;&gt;
            &lt;span class=&quot;b-search-box&quot;&gt;...&lt;/span&gt;
            &lt;a class=&quot;b-header-ico b-header-ico-cart-parent&quot; href=&quot;#&quot;&gt;...&lt;/a&gt;
          &lt;/div&gt;
          &lt;div class=&quot;b-top-nav-show-slide f-top-nav-show-slide b-right j-top-nav-show-slide&quot;&gt;&lt;i class=&quot;fa fa-align-justify&quot;&gt;&lt;/i&gt;&lt;/div&gt;
          &lt;nav class=&quot;b-top-nav f-top-nav b-right j-top-nav&quot;&gt;...&lt;/nav&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/header&gt;
</pre>
<p>
	All of them you can find in root directory (page_header_1.html, page_header_2.html, page_header_3.html, page_header_4.html, page_header_5.html, page_header_6.html, page_header_7.html, page_header_8.html, page_header_9.html, page_header_10.html)</p>
<h4 id="customization_fonts">Fonts</h4>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">To change the embedded font, please take a look in the head part of the website and you will find this tag:</span></p>
<pre class="prettyprint lang-prettyprint lang-html linenums linenums">
&lt;link href=&#39;http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=latin,cyrillic-ext&#39; rel=&#39;stylesheet&#39; type=&#39;text/css&#39;&gt;</pre>
<pre class="prettyprint lang-prettyprint lang-html linenums linenums">
&lt;link href=&#39;http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic&#39; rel=&#39;stylesheet&#39; type=&#39;text/css&#39;&gt;</pre>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">To change the font, first go to http://www.google.com/webfonts choose a font and use the generated code.</span></p>
</section>
<section id="icons">
	<div class="page-header"><h3>Icons</h3><hr class="notop"></div>
<p>	<strong>Font Awesome</strong> is a @font-face iconset that you can change size and color of the icons using CSS.<br>
	<br>
	If you need more information, please visit this site: <a href="http://fontawesome.io/">http://fontawesome.io/</a></p>
<p>	&nbsp;</p>
<h4 id="icons_html_markup">HTML Markup:</h4>
<pre class="prettyprint lang-prettyprint lang-html linenums linenums">
&lt;i class=&quot;icon-edit&quot;&gt;&lt;/i&gt;
&lt;i class=&quot;icon-search&quot;&gt;&lt;/i&gt;
...
</pre>
</section>
<section id="sliders">
	<div class="page-header"><h3>Sliders</h3><hr class="notop"></div>
<p>	Home Page Sliders</p>
<p>	Revolution Slider</p>
<p>	This is one of the best slider plugins we have seen so far.</p>
<p>	&quot;Slider Revolution is a fully developed slide displaying system offering the capability to show images, videos and captions paired with simple, modern and fancy 3D transitions. On top of that, Slider Revolution is fully responsive and mobile optimized and can take on any dimensions.&quot;</p>
<p>	More details on <a href="http://themes.themepunch.com/?theme=revolution_jq">http://themes.themepunch.com/?theme=revolution_jq</a></p>
</section>
<section id="lightbox">
	<div class="page-header"><h3>Lightbox</h3><hr class="notop"></div>
<p>	For more information check the <a href="http://fancyapps.com/fancybox/">documentation</a>.</p>
<p>	<a href="http://fancyapps.com/fancybox/">http://fancyapps.com/fancybox/</a></p>
<p>	Create link elements whose href attributes will contain the path of the element you wish to open within the fancyBox.</p>
<pre class="prettyprint lang-prettyprint lang-html linenums linenums">
    &lt;a href=&quot;img/gallery/gallery_6.png&quot; class=&quot;fancybox&quot; rel=&quot;gallery&quot; title=&quot;Be my Valentine&quot;&gt;&lt;i class=&#39;fa fa-arrows-alt&#39;&gt;&lt;/i&gt;&lt;/a&gt;</pre>
</section>
<section id="filtering">
	<div class="page-header"><h3>Filtering</h3><hr class="notop"></div>
<p>	The filter is driven by the Isotope script - <a href="http://isotope.metafizzy.co/">http://isotope.metafizzy.co/</a></p>
<p>	Here&#39;s an example of usage:</p>
<h4 id="filtering_filter_options">Filter Options:</h4>
<pre class="prettyprint lang-prettyprint lang-html linenums linenums">
&lt;div class=&quot;b-category-filter b-diagonal-line-bg-light f-category-filter f-center j-filter&quot;&gt;
      &lt;ul&gt;
          &lt;li class=&quot;is-category-filter-active&quot;&gt;&lt;a data-filter=&quot;all&quot; href=&quot;#&quot;&gt;All&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a data-filter=&quot;.j-filter-graphic&quot; href=&quot;#&quot;&gt;3D Graphic&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a data-filter=&quot;.j-filter-illustration&quot; href=&quot;#&quot;&gt;Illustrations&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a data-filter=&quot;.j-filter-web&quot; href=&quot;#&quot;&gt;Web Design&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a data-filter=&quot;.j-filter-mob&quot; href=&quot;#&quot;&gt;Mobile Design&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a data-filter=&quot;.j-filter-brand&quot; href=&quot;#&quot;&gt;Branding Design&lt;/a&gt;&lt;/li&gt;
      &lt;/ul&gt;
  &lt;/div&gt;
</pre>
<p>	&nbsp;</p>
<h4 id="filtering_filter_data">Filter Data:</h4>
<pre class="prettyprint lang-prettyprint lang-html linenums linenums">
&lt;section class=&quot;b-portfolio b-infoblock f-center j-filter-content&quot;&gt;
  &lt;div class=&quot;b-portfolio__content container&quot;&gt;
    &lt;div class=&quot;row j-masonry b-col-default-indent&quot;&gt;
      &lt;div class=&quot;masonry-gridSizer col-md-3 col-sm-6 col-xs-12&quot;&gt;&lt;/div&gt;
      &lt;div class=&quot;j-masonry-item j-filter-graphic j-filter-illustration j-filter-brand col-md-3 col-sm-6 col-xs-12 &quot;&gt;
          ...
      &lt;/div&gt;
      ....
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/section&gt;
</pre>
</section>
<section id="skin">
	<div class="page-header"><h3>Skin</h3><hr class="notop"></div>
<p>	Generate your own skin color using the Preview on Frexy:</p>
<p>	<img alt="" src="assets/images/image_1.jpg"  ></p>
</section>
<section id="social_media_icons">
	<div class="page-header"><h3>Social Media – Icons</h3><hr class="notop"></div>
<p>	Social Media - Icons</p>
<p>	Here&#39;s the css classes of the available social media icons in the template:</p>
<ul>	<li>		digg</li>
	<li>		dribbble</li>
	<li>		facebook</li>
	<li>		flickr</li>
	<li>		forrst</li>
	<li>		googleplus</li>
	<li>		html5</li>
	<li>		icloud</li>
	<li>		lastfm</li>
	<li>		linkedin</li>
	<li>		myspace</li>
	<li>		paypal</li>
	<li>		picasa</li>
	<li>		pinterest</li>
	<li>		reddit</li>
	<li>		rss</li>
	<li>		skype</li>
	<li>		stumbleupon</li>
	<li>		tumblr</li>
	<li>		twitter</li>
	<li>		vimeo</li>
	<li>		wordpress</li>
	<li>		yahoo</li>
	<li>		youtube</li>
</ul>
</section>
<section id="effects">
	<div class="page-header"><h3>Effects</h3><hr class="notop"></div>
<p>	<b>Hover effects:</b></p>
<p>	Wrapper div must have the first class <b>&quot;view&quot;</b> and second class <b>&quot;view-sixth&quot;</b> or <b>&quot;view-eighth&quot;</b></p>
<p>	For information block add class <b>&quot;mask&quot;</b> and for buttons <b>&quot;info&quot;</b></p>
<pre class="prettyprint lang-prettyprint lang-html linenums linenums">
&lt;div class=&quot;b-app-with-img__item_img view view-sixth&quot;&gt;
    &lt;a href=&quot;#&quot;&gt;&lt;img class=&quot;j-data-element&quot; data-animate=&quot;fadeInDown&quot; data-retina src=&quot;img/portfolio/our_portfolio_xs-1.jpg&quot; alt=&quot;&quot;/&gt;&lt;/a&gt;
    &lt;div class=&quot;b-item-hover-action f-center mask&quot;&gt;
        ...
    &lt;/div&gt;
&lt;/div&gt;
</pre>
<pre class="prettyprint lang-prettyprint lang-html linenums linenums">
&lt;div class=&quot;b-app-with-img__item_img view view-eighth&quot;&gt;
    &lt;a href=&quot;#&quot;&gt;&lt;img class=&quot;j-data-element&quot; data-animate=&quot;fadeInDown&quot; data-retina src=&quot;img/portfolio/our_portfolio_xs-1.jpg&quot; alt=&quot;&quot;/&gt;&lt;/a&gt;
    &lt;div class=&quot;b-item-hover-action f-center mask&quot;&gt;
        ...
    &lt;/div&gt;
&lt;/div&gt;
</pre>
<p>	<b>Animate.css with ScrollSpy:</b></p>
<p>	If you want to make the appearance of the elements on the page when scrolling, you must add data attribute and class:</p>
<pre class="prettyprint lang-prettyprint lang-html linenums linenums">
  &lt;img class=&quot;j-data-element&quot; data-animate=&quot;fadeInDown&quot; data-retina src=&quot;img/portfolio/our_portfolio_xs-1.jpg&quot; alt=&quot;&quot;/&gt;
</pre>
<p>	Complete list of effects: <a href="http://daneden.github.io/animate.css/" target="_blank">http://daneden.github.io/animate.css/</a></p>
</section>
<section id="source_credit">
	<div class="page-header"><h3>Source & Credit</h3><hr class="notop"></div>
<p class="info">
	The images included in preview are for demonstration purposes and should always be replaced with your own work.</p>
<p style="margin-left: 40px;">
	<br>
	Fonts:<br>
	<strong>&nbsp;&nbsp; &nbsp;Icons Font-face</strong> - <a href="http://fontawesome.io/">http://fontawesome.io/</a><br>
	<br>
	Scripts:<br>
	&nbsp;&nbsp; &nbsp;<strong>jQuery </strong>- <a href="http://www.jquery.com/">http://www.jquery.com/</a><br>
	<strong>&nbsp;&nbsp; &nbsp;Bootstrap 3</strong> - <a href="http://getbootstrap.com/">http://getbootstrap.com/</a><br>
	<strong>&nbsp;&nbsp; &nbsp;Revolution Slider</strong> - <a href="http://codecanyon.net/item/slider-revolution-responsive-jquery-plugin/2580848">http://codecanyon.net/item/slider-revolution-responsive-jquery-plugin/2580848</a><br>
	<strong>&nbsp;&nbsp; &nbsp;Bxslider</strong> - <a href="https://github.com/stevenwanderski/bxslider-4">https://github.com/stevenwanderski/bxslider-4</a><br>
	<strong>&nbsp;&nbsp; &nbsp;Jquery Easing</strong> - <a href="http://gsgd.co.uk/sandbox/jquery/easing/">http://gsgd.co.uk/sandbox/jquery/easing/</a><br>
	<strong>&nbsp;&nbsp; &nbsp;Jquery Cookie</strong> - <a href="https://github.com/carhartl/jquery-cookie">https://github.com/carhartl/jquery-cookie</a><br>
	<strong>&nbsp;&nbsp; &nbsp;Countdown</strong> - <a href="http://hilios.github.io/jQuery.countdown/">http://hilios.github.io/jQuery.countdown/</a><br>
	<strong>&nbsp;&nbsp; &nbsp;Fancybox</strong> - <a href="https://github.com/fancyapps/fancyBox">https://github.com/fancyapps/fancyBox</a><br>
	<strong>&nbsp;&nbsp; &nbsp;ScrollIt</strong> - <a href="https://github.com/cmpolis/scrollIt.js">https://github.com/cmpolis/scrollIt.js</a><br>
	<strong>&nbsp;&nbsp; &nbsp;Masonry</strong> - <a href="https://github.com/desandro/masonry">https://github.com/desandro/masonry</a><br>
	<strong>&nbsp;&nbsp; &nbsp;jPlayer Plugin</strong> - <a href="https://github.com/happyworm/jplayer/">https://github.com/happyworm/jplayer/</a></p>
<p>	<br>
	<br>
	Once again, thank you so much for purchasing this template. As I said at the beginning, I&#39;d be glad to help you if you have any questions.</p>
<h4 id="source_credit_brstrongsungee_theme_strong"><br>
	<strong>Sungee Theme</strong></h4>
</section>

	</div>
</body>
</html>